{
  "name": "brainly_mentor",
  "version": "3.0.0",
  "description": "A toolbox for Brainly mentors to make their life and work easier",
  "scripts": {
    "production": "npm run gulp:common && npm run webpack:build && gulp zip",
    "watch": "concurrently -n w: npm:watch:* npm:gulp:common",
    "watch:webpack": "webpack -w --mode=development",
    "watch:gulp": "gulp watch",
    "webpack:build": "webpack build --mode=production",
    "gulp:common": "gulp manifest assets scss",
    "lint:ts": "eslint ./src --ext .ts,.tsx",
    "lint:scss": "stylelint ./src/**/*.scss"
  },
  "author": "andrewss",
  "license": "MIT",
  "devDependencies": {
    "@babel/register": "^7.17.0",
    "@types/md5": "^2.3.2",
    "@types/react-dom": "^17.0.11",
    "@types/webextension-polyfill": "^0.8.2",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "babel-loader": "^8.2.3",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.29.3",
    "glob": "^7.2.0",
    "gulp": "^4.0.2",
    "gulp-change": "^1.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.1.0",
    "merge-deep": "^3.0.3",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "stylelint": "^14.6.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-scss": "^4.1.0",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.6",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.5.5",
    "webextension-polyfill": "^0.8.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "brainly-style-guide": "^210.0.0",
    "browser-polyfill": "^3.20.2",
    "chart.js": "^3.7.1",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0"
  }
}
